<!DOCTYPE html>
<html lang="en">

<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
  <style>
    /* Custom CSS */
    body {
      background-color: #607d8b; 
      color: white; 
    }
    .navbar-custom {
      background-color: rgb(46, 44, 44); 
    }
    .navbar-custom .navbar-nav {
      margin-right: auto;
    }
    .navbar-custom .form-inline {
      display: none; 
    }
    .navbar-custom .form-inline.visible {
      display: flex; 
    }
    .form-inline .form-control {
      background-color: white;
      color: black;
    }

    .hero-text {
      padding: 10px;
      text-align: center;
      position: relative; 
    }

    .hero-text img {
      position: relative; 
      width: 100%; 
      min-height: 400px; 
      object-fit: cover; 
    }
    .hero-head {
      position: absolute;
      bottom: 70px; 
      left: 50%; 
      transform: translateX(-50%);
      color: rgb(255, 255, 255);
      padding: 10px 20px;
    }
    .buy-button {
      background-color: #007bff;
      color: rgb(255, 255, 255);
      padding: 10px 20px;
      font-size: 16px;
      border: hidden;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;
      min-width:170px;
    }

    .buy-button:hover {
      background-color: #000000; 
    }
  </style>

</head>

<body>
  <!-- NAVBAR -->
  <nav class="navbar navbar-expand navbar-dark navbar-custom">
    <div class="container-fluid">
      <!-- NAVBAR LINKS -->
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="navbar-brand" href="index.html">Car.ee</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="store.html">Purchase</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="aboutus.html">About Us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="blog.html">Blog</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="signin.html">Sign In</a>
          </li>
      </ul>
      <!-- Search Box -->
      <form class="form-inline visible">
        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-light my-2 my-sm-0" type="submit">Search</button>
      </form>
    </div>
  </nav>

  <!-- Hero Image Section -->
  <div class="hero-image">
    <div class="hero-text">
      <div style="position: relative;">
        <img src="https://preview.redd.it/5eky5h340y541.jpg?auto=webp&s=ed62abf5aea523aafb627b05a00c9e5322b907b5" alt="Image 1">
        <div class=hero-head>
        <h1>Tesla Model 3</h1>
        <p>Electric Sedan</p>
        <h2>$40,000</h2>
        <button class="buy-button">Buy</button>
        </div>
      </div>
    </div>
    <div class="hero-text">
      <div style="position: relative;">
        <img src="https://img12.img-bcg.eu/auto24/560/351/175737351.jpg" alt="Image 2">
        <div class=hero-head>
        <h1>Audi A4</h1>
        <p>Luxury Sedan</p>
        <h2>$35,000</h2>
        <button class="buy-button">Buy</button>
        </div>
      </div>
    </div>
    <div class="hero-text">
      <div style="position: relative;">
        <img src="https://img12.img-bcg.eu/auto24/560/584/182536584.jpg" alt="Image 3">
        <div class=hero-head>
        <h1>BMW X5</h1>
        <p>SUV</p>
        <h2>$50,000</h2>
        <button class="buy-button">Buy</button>
        </div>
      </div>
    </div>
    <!-- Additional images -->
    <div class="hero-text">
      <div style="position: relative;">
        <img src="https://autogo.ee/upload/34400/small/780361aeacff5c41cb0a35f8b1da69ef.jpg" alt="Volvo V60 1.6 84 kW">
        <div class=hero-head>
        <h1>Volvo V60 1.6 84 kW</h1>
        <p>Sedan</p>
        <h2>$30,000</h2>
        <button class="buy-button">Buy</button>
      </div>
    </div>
    <div class="hero-text">
      <div style="position: relative;">
        <img src="https://scene7.toyota.eu/is/image/toyotaeurope/068-TOYOTA-bz4x-FULL-068-TOYOTA-bz4x-FULL-6U0A29181:Medium-Landscape?ts=1709210057364&resMode=sharp2&op_usm=1.75,0.3,2,0" alt="TOYOTA BZ4X">
        <div class=hero-head>
          <h1>TOYOTA BZ4X</h1>
          <p>SUV</p>
          <h2>$45,000</h2>
          <button class="buy-button">Buy</button>
        </div>
      </div>
    </div>
    <div class="hero-text">
      <div style="position: relative;">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/8d/Toyota_Camry_IX_front_quarter%2C_Guangzhou%2C_202311191645_%28cropped%29.jpg/180px-Toyota_Camry_IX_front_quarter%2C_Guangzhou%2C_202311191645_%28cropped%29.jpg" alt="Toyota Camry">
        <div class=hero-head>
          <h1>Toyota Camry</h1>
          <p>Sedan</p>
          <h2>$38,000</h2>
          <button class="buy-button">Buy</button>
        </div>
      </div>
    </div>
    <!-- Add more cars -->
    <div class="hero-text">
      <div style="position: relative;">
        <img src="https://th.bing.com/th/id/OIP.VzP_dZneB3Ihr2RVtVt-JQHaDh?rs=1&pid=ImgDetMain" alt="Toyota Aqua">
        <div class=hero-head>
          <h1>Toyota Aqua</h1>
          <p>Hatchback</p>
          <h2>$25,000</h2>
          <button class="buy-button">Buy</button>
        </div>
      </div>
    </div>
    <div class="hero-text">
      <div style="position: relative;">
        <img src="https://s.car.info/image_files/1920/toyota-allion-front-side-0-696405.jpg" alt="Toyota Allion">
        <div class=hero-head>
          <h1>Toyota Allion</h1>
          <p>Sedan</p>
          <h2>$32,000</h2>
          <button class="buy-button">Buy</button>
        </div>
      </div>
    </div>
    <div class="hero-text">
      <div style="position: relative;">
        <img src="https://th.bing.com/th/id/OIP.Z0gksNjq7IRDXMO6gQieawHaEL?rs=1&pid=ImgDetMain" alt="Toyota Mirai">
        <div class=hero-head>
          <h1>Toyota Mirai</h1>
          <p>Sedan</p>
          <h2>$55,000</h2>
          <button class="buy-button">Buy</button>
        </div>
      </div>
    </div>
    <div class="hero-text">
      <div style="position: relative;">
        <img src="https://th.bing.com/th/id/R.d8afa0c00cdf77294beb007b4bba0b4a?rik=%2bcpTxRRBUdHK9A&riu=http%3a%2f%2fs2.paultan.org%2fimage%2fNEW_PRIUS_02_EXT_2011.jpg&ehk=gGSnSxvm5yHWN%2bkMh5hKmrlGSWTE6e87uuf4bOmJXoA%3d&risl=&pid=ImgRaw&r=0" alt="Toyota Prius">
        <div class=hero-head>
          <h1>Toyota Prius</h1>
          <p>Hatchback</p>
          <h2>$27,000</h2>
          <button class="buy-button">Buy</button>
        </div>
      </div>
    </div>
    <div class="hero-text">
      <div style="position: relative;">
        <img src="https://upload.wikimedia.org/wikipedia/commons/5/57/Volvo_V40_2012_ID42221_280212.jpg" alt="Volvo v40 2012">
        <div class=hero-head>
          <h1>Volvo v40 2012</h1>
          <p>Sedan</p>
          <h2>$20,000</h2>
          <button class="buy-button">Buy</button>
        </div>
      </div>
    </div>
    <div class="hero-text">
      <div style="position: relative;">
        <img src="https://static1.hotcarsimages.com/wordpress/wp-content/uploads/2022/09/Silver-2009-Porsche-Panamera-driving-via-Porsche.jpeg?q=50&fit=crop&w=943&dpr=1.5" alt="First-Generation Porsche Panamera">
        <div class=hero-head>
          <h1>First-Generation Porsche Panamera</h1>
          <p>Luxury Sedan</p>
          <h2>$60,000</h2>
          <button class="buy-button">Buy</button>
        </div>
      </div>
    </div>
  </div>
</body>

</html>
